PORT=8080
username=ahmadnasrullahbashir
password=7pG7tkRWHOIM1ePr
MONGO_URI=mongodb+srv://gujjarrehman184:7pG7tkRWHOIM1ePr@cluster0.lb7fd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my123SECRET